server {
    listen       80;
    server_name  localhost;

    # Serve the main app
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve Prometheus metrics from /metrics endpoint
    location /metrics {
        root /app;  # This should match the location of metrics.txt
        try_files /metrics.txt =404;  # Serve the metrics.txt file, or return 404 if not found
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
